# addressbook-level3

./: .gitignore  .travis.yml  AboutUs.html  ContactUs.html  DevOps.html  DeveloperGuide.html  Documentation.html  HelpWindow.html  LearningOutcomes.html  README.adoc  README.md  SettingUp.html  Testing.html  UserGuide.html  UsingAppVeyor.html  UsingCheckstyle.html  UsingCoveralls.html  UsingGradle.html  UsingNetlify.html  UsingPlantUml.html  UsingTravis.html  appveyor.yml  build.gradle  gradle.properties  gradlew  gradlew.bat  index.html  library.txt  settings.gradle
.github/workflows/: docs.yml  gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: .gitignore  AboutUs.adoc  AboutUs.md  Configuration.md  ContactUs.adoc  ContactUs.md  DevOps.adoc  DevOps.md  DeveloperGuide.adoc  DeveloperGuide.md  Documentation.adoc  Documentation.md  Gemfile  LearningOutcomes.adoc  LearningOutcomes.md  Logging.md  SettingUp.adoc  SettingUp.md  Testing.adoc  Testing.md  Tutorials.adoc  Tutorials.md  UserGuide.adoc  UserGuide.md  UsingAppVeyor.adoc  UsingAppVeyor.md  UsingCheckstyle.adoc  UsingCheckstyle.md  UsingCoveralls.adoc  UsingCoveralls.md  UsingGradle.md  UsingNetlify.adoc  UsingNetlify.md  UsingPlantUml.md  UsingTravis.adoc  UsingTravis.md  _config.yml  index.md  package-lock.json  package.json  (+1 more)
docs/IMPORTANT/: Roshan.md  badassengineer.jfif  badassengineer.md  johndoe.md
docs/_data/: projects.yml
docs/_includes/: head.html  header.html  note.html  se-edu-header.html  tip.html  warning.html
docs/_layouts/: alt-page.html
docs/_markbind/layouts/: default.md
docs/_sass/minima/: _base.scss  _layout.scss  custom-mixins.scss  custom-styles.scss  custom-variables.scss  initialize.scss
docs/assets/css/: style.scss
docs/diagrams/: Architecture.pptx  ArchitectureDiagram.puml  ArchitectureSequenceDiagram.puml  BetterModelClassDiagram.puml  CommitActivityDiagram.puml  ComponentManagers.puml  DeleteSequenceDiagram.puml  DependencyInjection.pptx  DependencyInjectionWithoutDIP.pptx  LogicClassDiagram.pptx  LogicClassDiagram.puml  LogicStorageDIP.pptx  LogicStroageFileDIP.pptx  ModelClassBetterOopDiagram.pptx  ModelClassDiagram.pptx  ModelClassDiagram.puml  ParserClasses.puml  PrintableInterface.pptx  ReadOnlyAddressBookUsage.pptx  ReadOnlyPersonUsage.pptx  StorageClassDiagram.puml  UiClassDiagram.pptx  UiClassDiagram.puml  UndoRedoState0.puml  UndoRedoState1.puml  UndoRedoState2.puml  UndoRedoState3.puml  UndoRedoState4.puml  UndoRedoState5.puml  UndoSequenceDiagram-Logic.puml  UndoSequenceDiagram-Model.puml  UndoSequenceDiagram.puml  style.puml
docs/diagrams/add-remark/: CommandInterface.puml  ParserInterface.puml
docs/diagrams/tracing/: LogicSequenceDiagram.puml
docs/stylesheets/: main.css
docs/team/: arpspoofing.md  johndoe.adoc  johndoe.md  nerdyboy98.md  shittake.md
docs/templates/: _header.html.slim
docs/tutorial/: RemovingFields.adoc
docs/tutorials/: AddRemark.adoc  AddRemark.md  Remark.adoc  RemovingFields.adoc  RemovingFields.md  TracingCode.adoc  TracingCode.md
docs/tutorials/uml/: CommandInterface.puml  ComponentDiagram.puml  ParserInterface.puml  architecture-sequence-diagram.puml  sequence.puml
src/main/java/seedu/address/: AppParameters.java  Main.java  MainApp.java
src/main/java/seedu/address/commons/core/: Config.java  GuiSettings.java  LogsCenter.java  Messages.java  Version.java
src/main/java/seedu/address/commons/exceptions/: ConfigLoadingException.java  DataConversionException.java  DataLoadingException.java
src/main/java/seedu/address/commons/util/: AppUtil.java  ConfigUtil.java  FileUtil.java  JsonUtil.java  (+2 more)
src/main/java/seedu/address/logic/: Logic.java  LogicManager.java  Messages.java
src/main/java/seedu/address/model/: AddressBook.java  Model.java  ModelManager.java  ReadOnlyUserPrefs.java  UserPrefs.java
src/main/java/seedu/address/storage/: AddressBookStorage.java  JsonAdaptedPerson.java  JsonAdaptedTag.java  JsonAddressBookStorage.java  JsonUserPrefsStorage.java  Storage.java  StorageManager.java  UserPrefsStorage.java
src/main/java/seedu/address/ui/: CommandBox.java  GreetingBar.java  HelpWindow.java  MainWindow.java  PersonCard.java  PersonListPanel.java  ResultDisplay.java  StatusBarFooter.java  Ui.java  UiManager.java  UiPart.java
src/main/java/seedu/duke/: Duke.java
src/main/java/seedu/duke/book/: Book.java
src/main/java/seedu/duke/command/: BorrowCommand.java  CancelCommand.java  Command.java  ExitCommand.java  HelpCommand.java  ListCommand.java  ListUserCommand.java  ReserveCommand.java  ReturnCommand.java  SearchCommand.java
src/main/java/seedu/duke/exception/: DukeException.java
src/main/java/seedu/duke/parser/: Parser.java
src/main/java/seedu/duke/storage/: Storage.java
src/main/java/seedu/duke/ui/: UI.java
src/main/resources/view/: CommandBox.fxml  DarkTheme.css  Fonts.css  GreetingBar.fxml  HelpWindow.css  HelpWindow.fxml  MainWindow.fxml  PersonListCard.fxml  PersonListPanel.fxml  ResultDisplay.fxml  StatusBarFooter.fxml
src/test/data/JsonAddressBookStorageTest/: invalidAndValidPersonAddressBook.json  invalidPersonAddressBook.json
src/test/data/JsonSerializableAddressBookTest/: duplicatePersonAddressBook.json  invalidPersonAddressBook.json  typicalPersonsAddressBook.json
src/test/java/seedu/address/: AppParametersTest.java
src/test/java/seedu/address/logic/: LogicManagerTest.java
src/test/java/seedu/address/model/: AddressBookTest.java  ModelManagerTest.java  UserPrefsTest.java
src/test/java/seedu/address/storage/: JsonAdaptedPersonTest.java  JsonAddressBookStorageTest.java  JsonSerializableAddressBookTest.java  JsonUserPrefsStorageTest.java
src/test/java/seedu/address/testutil/: AddressBookBuilder.java  EditPersonDescriptorBuilder.java  PersonBuilder.java  PersonUtil.java  TypicalPersons.java
src/test/java/seedu/address/ui/: GreetingBarTest.java  PersonCardTest.java  PersonListPanelTest.java  TestFxmlObject.java  UiPartTest.java
src/test/resources/view/UiPartTest/: validFileWithFxRoot.fxml
team/: johndoe.html
tutorials/: RemovingFields.html  TracingCode.html
(+83 files in other folders)
